Problem
In the city, trains operate on N routes. Each line has M stations.
Train fares from starting station to the Jth station are given.
Fare from A station to B station of the same line is the fare difference 
between starting station to A station to starting station to B station.
Switching line with same station numbers will not cost anything.
Given the route, find the amount of travel cost.


Input Example
8 9
0 1 3 4 22 34 60 63 85
0 35 44 50 53 56 61 90 99
0 7 15 35 42 51 53 96 100
0 23 40 41 44 64 67 83 91
0 5 36 47 59 70 81 87 97
0 5 11 14 30 34 64 76 90
0 4 5 22 57 62 90 91 98
0 8 13 25 35 41 60 68 82
10
2 6
3 4
6 1
4 4
5 4
8 6
1 8
5 6
4 6
5 1


Output Example
259